/* raleway-latin-wght-normal */
@font-face {
  font-family: "Raleway Variable";
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/raleway:vf@latest/latin-wght-normal.woff2)
    format("woff2-variations");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --primary-color: #e3aa75;
  --secondary-color: #f5b97d;
  --shadow-secondary-color: #f5b97d30;
  --background-color: #faf9f4;
  --text-color: #a1a5a6;
  --font-family: "Raleway Variable", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
}

.title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subtitle {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-color);
}

.btn {
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  background: var(--primary-color);
  color: #fff;
  padding: 15px 30px;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  cursor: pointer;
  position: relative;
  top: 20px;
  transition: all 0.3s;
}

.btn span {
  padding-left: 10px;
}

.btn:hover {
  padding: 15px 45px;
}

.main-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: 0 30px;
  margin-top: 10px;
  background-color: var(--background-color);
  z-index: 1;
}

.logo img {
  width: 150px;
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu .pages ul li {
  display: inline-block;
  padding: 0 10px;
}

.menu .pages ul li a {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-color);
  background: linear-gradient(currentColor, currentColor);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: all 0.5s;
}

.menu .pages ul li a:hover {
  color: var(--secondary-color);
  background-size: 50% 2px;
}

.menu .social-networks a {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  color: var(--text-color);
  transition: all 0.5s;
}

.menu .social-networks a:hover {
  color: var(--secondary-color);
}

.main-menu i {
  font-size: 30px;
  float: right;
  cursor: pointer;
  display: none;
  color: var(--text-color);
  transition: all 0.5s;
}

.main-menu i:hover {
  color: var(--secondary-color);
}

#slider .slider-container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}

.slider-container #left-btn,
.slider-container #right-btn {
  position: absolute;
  width: 50px;
  height: 10%;
  font-size: 40px;
  margin: 0 15px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  color: var(--secondary-color);
  z-index: 500;
  transition: all 0.3s;
}

.slider-container #left-btn:hover,
.slider-container #right-btn:hover {
  background: var(--shadow-secondary-color);
  transform: translateY(5px);
}

.slider-container #left-btn {
  left: 0;
}

.slider-container #right-btn {
  right: 0;
}

.products {
  display: flex;
  overflow: hidden;
  height: calc(100vh - 75px);
  scroll-behavior: smooth;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  flex-shrink: 0;
}

.product-info {
  width: 30%;
}

.product-info h1 {
  font-size: 5vw;
  font-weight: 600;
  text-transform: uppercase;
}

.product-info h2 {
  font-size: 2.2vw;
  font-weight: 100;
  text-transform: lowercase;
}

.product-info p {
  text-align: justify;
  font-style: italic;
  color: var(--text-color);
}

.product-img {
  display: flex;
  justify-content: center;
  width: 50%;
}

.product-img img {
  width: 55%;
  transform: scale(1.1);
  transition: all 0.3s;
}

.product-container:hover .product-img img {
  transform: scale(1.15);
}

#services {
  height: 100vh;
  padding: 40px;
  background: #fff;
}

.services-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 30px;
  grid-template-areas: "service1 image service2" "service3 image service4";
  margin-top: 30px;
}

.quality {
  grid-area: service1;
}

.ingredients {
  grid-area: service2;
}

.speed {
  grid-area: service3;
}

.delivery {
  grid-area: service4;
}

.services-img {
  grid-area: image;
  transition: all 0.5s;
}

.services-img:hover {
  transform: scale(1.1);
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.items span {
  width: 95px;
  font-size: 40px;
  padding: 20px;
  border: 5px double #dedede;
  border-radius: 50%;
  color: var(--secondary-color);
  transition: all 0.5s;
}

.items span:hover {
  background: var(--secondary-color);
  color: #fff;
}

.quality span,
.speed span {
  color: var(--primary-color);
}

.quality span:hover,
.speed span:hover {
  background: var(--primary-color);
  color: #fff;
}

.items .item-title {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.items .item-description {
  font-size: 14px;
  font-style: italic;
  text-align: center;
  padding: 0 20px;
  color: var(--text-color);
}

#staff {
  display: flex;
  height: 100vh;
}

.chef {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}

.chef:hover {
  flex-grow: 3;
}

.chef-img {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  filter: grayscale(60%);
}

.chef:hover .chef-img {
  filter: grayscale(0%);
}

.chef-info {
  width: 100%;
  bottom: 10px;
  position: absolute;
  text-align: center;
  opacity: 0;
  transition: all 0.1s;
}

.chef:hover .chef-info {
  bottom: 60px;
  opacity: 1;
  transition-delay: 0.3s;
}

.chef-info h2 {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  text-shadow: 2px 2px 3px rgb(245, 185, 125, 0.8);
}

.chef-info p {
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 20px;
  color: var(--secondary-color);
  text-shadow: 2px 2px 3px rgb(245, 185, 125, 0.8);
}

.chef-social-networks a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  font-size: 18px;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  background: var(--secondary-color);
  cursor: pointer;
  transition: all 0.5s;
}

.chef-social-networks a:hover {
  color: var(--secondary-color);
  background: transparent;
  transform: scale(2);
}

#characteristics {
  display: flex;
  justify-content: center;
  align-items: center;
}

.characteristic {
  height: 250px;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

.characteristic-img {
  height: 130%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.characteristic-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.characteristic-info:hover {
  background: rgb(0, 0, 0, 0.25);
}

.characteristic-info p {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  transition: all 0.3s;
}

.characteristic-info:hover p {
  transform: translateY(10px);
}

#contact {
  height: 100vh;
  padding: 60px;
  position: relative;
}

#contact-form {
  width: 70%;
  margin: 50px auto;
}

.form-group {
  display: flex;
  justify-content: space-between;
}

.input-name,
.input-email,
.input-phone,
.input-message {
  height: 45px;
  margin-bottom: 20px;
  padding: 15px 60px;
  font-size: 16px;
  color: #888;
  border: 1px solid #b4b4b4;
  border-radius: 5px;
  background: #fff;
  outline: none;
  transition: all 0.5s;
}

.input-name,
.input-email,
.input-phone {
  width: 100%;
}

.input-message {
  width: 100%;
  height: 150px;
  resize: none;
}

.input-group {
  width: 48%;
  position: relative;
}

.input-group i {
  padding: 15px;
  position: absolute;
  left: 0;
  border-radius: 5px 0 0 5px;
  color: #fff;
  background: #888;
  transition: all 0.5s;
}

.message {
  width: 100%;
}

.message i {
  padding: 0;
  top: 13px;
  left: 17px;
  font-size: 25px;
  color: #888;
  background: transparent;
  transition: all 0.5s;
}

.input-group input:focus,
.input-group textarea:focus {
  border: 1px solid var(--primary-color);
}

.input-group input:focus + i {
  background: var(--primary-color);
}

.input-group textarea:focus + i {
  color: var(--primary-color);
}

.form-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.submit-btn {
  padding: 15px 50px;
}

.submit-btn:hover {
  padding: 15px 65px;
}

.contact-alerts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-alert {
  width: 60%;
  padding: 20px 60px;
  position: fixed;
  top: 0;
  transition: all 0.5s;
}

.contact-alert.show {
  transform: translateY(50%);
}

.contact-alert.hide {
  transform: translateY(-100%);
}

.contact-alert .alert-icon {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.contact-alert .alert-message {
  padding: 0 20px;
  font-size: 18px;
}

#success {
  border-right: 4px solid #279e43;
  background: #d4edda;
}

#success .alert-icon {
  color: #279e43;
}

#success .alert-message {
  color: #155724;
}

#error {
  border-right: 4px solid #da3748;
  background: #f8d7da;
}

#error .alert-icon {
  color: #da3748;
}

#error .alert-message {
  color: #721c24;
}

footer {
  display: flex;
  margin-top: -100px;
}

.footer-info {
  width: 25%;
  height: 100px;
  text-align: center;
  position: relative;
  color: #fff;
  background: #333;
  overflow: hidden;
}

.footer-info i {
  width: 100%;
  height: 100%;
  font-size: 30px;
  line-height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
}

.footer-info i:hover {
  transform: translateY(-20px);
}

.footer-info span {
  width: 100%;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--primary-color);
  transform: translateY(60px);
  transition: all 0.5s;
}

.footer-info i:hover + span {
  transform: translateY(0);
}

#top-btn.show {
  transform: translateY(0);
}

#top-btn.bottom {
  transform: translateY(-250%);
}

#top-btn {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  z-index: 1;
  transform: translateY(200%);
  transition: all 0.5s;
}

#top-btn:hover {
  background: var(--secondary-color);
}

#top-btn span {
  width: 100%;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  transition: all 0.5s;
}

#top-btn span:hover {
  transform: translateY(-3px);
}

@media screen and (max-width: 650px) {
  .main-menu {
    position: fixed;
    top: 0;
    margin-top: 0;
  }

  .main-menu i {
    display: block;
  }

  .menu {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    background: #333;
    transform: translateX(100%);
    transition: all 1s;
  }

  .menu.active {
    transform: translateX(0%);
  }

  .menu i {
    position: absolute;
    top: 50px;
    right: 50px;
  }

  .menu .pages ul li {
    display: block;
    padding: 20px 10px;
    text-align: center;
  }

  .menu .pages ul li a,
  .menu .social-networks a {
    font-size: 20px;
  }

  .products {
    height: calc(100vh - 0px);
  }

  .product-img {
    width: 100%;
  }

  .product-info h1 {
    font-size: 7vw;
  }

  .product-info h2 {
    font-size: 3vw;
  }

  .characteristic-info .characteristic-description {
    display: none;
  }

  #contact {
    width: 100%;
  }

  .form-group {
    flex-direction: column;
  }

  .input-group {
    width: 100%;
  }

  .contact-alert {
    width: 80%;
  }

  .contact-alert.show {
    transform: translateY(150%);
  }

  footer {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-info {
    width: 50%;
  }

  #top-btn {
    display: none;
  }
}

@media screen and (max-width: 850px) {
  .product-container {
    flex-direction: column;
  }

  .product-info {
    width: 70%;
    order: 1;
  }

  .product-info .btn {
    padding: 10px 20px;
  }

  .product-info .btn:hover {
    padding: 10px 30px;
  }

  .product-img {
    width: 100%;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "service1 service2" "service3 service4";
    margin-top: 50px;
  }

  .services-img {
    display: none;
  }
}
